// Provider registration for UpcallAtom
instance of PG_ProviderModule
{
   Name = "UpcallAtom_Module";
   Location = "UpcallAtomProvider";
   Vendor = "Novell";
   Version = "1.0.0";
   InterfaceType = "Python";
   InterfaceVersion = "1.0.0";
};

instance of PG_Provider
{
   Name = "UpcallAtom_Provider";
   ProviderModuleName = "UpcallAtom_Module";
};

instance of PG_ProviderCapabilities
{
   ProviderModuleName = "UpcallAtom_Module";
   ProviderName = "UpcallAtom_Provider";
   ClassName = "UpcallAtom";
   ProviderType = { 5 };    // Method
   Namespaces = {"root/cimv2"};
   SupportedProperties = NULL;
   SupportedMethods = NULL;
   CapabilityID = "UpcallAtom-Prov-1";
};

instance of PG_ProviderCapabilities
{
   ProviderModuleName = "UpcallAtom_Module";
   ProviderName = "UpcallAtom_Provider";
   ClassName = "UpcallAtom_Indication";
   ProviderType = { 4 };    // Indication
   Namespaces = {"root/cimv2"};
   SupportedProperties = NULL;
   SupportedMethods = NULL;
   CapabilityID = "UpcallAtom-Prov-2";
};
/*
instance of PG_ConsumerCapabilities
{
   ProviderModuleName = "UpcallAtom_Module";
   ProviderName = "UpcallAtom_Provider";
   ProviderType = { 6 };    // Indication Consumer/Handler
   CapabilityID = "UpcallAtom-Consumer-3";
   Destinations = {"UpcallAtom_Indication_Handler"};
};
*/
